<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nothing</title>
    <meta name="description" content="Nothing :)">
    <meta property=og:title content="Nothing">
    <meta property=og:type content=website>
    <meta property=og:image content=http://nothing.limhenry.xyz/src/icon_192.png>
    <meta property=og:url content="http://nothing.limhenry.xyz/">
    <meta property=og:description content="Nothing :)">
    <meta name=twitter:card content=summary>
    <meta name=twitter:url content="http://nothing.limhenry.xyz/">
    <meta name=twitter:title content="Nothing">
    <meta name=twitter:description content="Nothing :)">
    <meta name=twitter:image content=http://nothing.limhenry.xyz/src/icon_192.png>
    <meta name=twitter:creator content=@henrylim96>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="manifest" href="manifest.json" />
    <script src="../scripts/pwacompat.min.js"></script>
    <style>
        html,
        body {
            height: 100%;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin: 0;
            font-size: 32px;
            color: #212121;
            background: #fafafa;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            overscroll-behavior-y: contain;
        }

        #install {
            border: 1px solid rgba(0, 0, 0, .6);
            color: rgba(0, 0, 0, .8);
            position: absolute;
            top: 12px;
            right: 12px;
            font-size: 14px;
            padding: 8px 10px;
            font-weight: 400;
            cursor: pointer;
        }

        #install[disabled] {
            display: none;
        }

    </style>
</head>

<body> Nothing
    <div id="install" disabled>Install</div>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js', {
                scope: '/'
            }).then(function (registration) {});
            navigator.serviceWorker.ready.then(function (registration) {});
        }
     </script>
    <script src="../scripts/main.js"></script>
</body>

</html>